[gd_scene load_steps=4 format=3 uid="uid://r2b6fo3c4jru"]

[ext_resource type="Script" uid="uid://dxyqkvhg2wtn2" path="res://mob/mob.gd" id="1_6jlfs"]
[ext_resource type="PackedScene" uid="uid://bvmg7xnt3thl2" path="res://mob/bat/bat_model.tscn" id="1_7b8ug"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l4ryy"]

[node name="Mob" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_6jlfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l4ryy")

[node name="bat_model" parent="." instance=ExtResource("1_7b8ug")]
unique_name_in_owner = true
