[gd_scene load_steps=4 format=3 uid="uid://7x26ucu6oodp"]

[ext_resource type="PackedScene" uid="uid://bk4pqw4nnl06u" path="res://player/projectile/projectile_model.glb" id="1_ndq6i"]
[ext_resource type="Shader" uid="uid://b4wc5wsyakc0a" path="res://player/projectile/projectile.gdshader" id="2_chfaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htc8w"]
render_priority = 0
shader = ExtResource("2_chfaf")
shader_parameter/tail_color = Color(0.952314, 0.817918, 0, 1)
shader_parameter/head_color = Color(0.88919, 0.533969, 0, 1)

[node name="Projectile3D" instance=ExtResource("1_ndq6i")]

[node name="Projectile" parent="." index="0"]
material_override = SubResource("ShaderMaterial_htc8w")
